PAGE_DESC   Язык поисковых запросов
PAGE_TITLE  Язык поисковых запросов
PAGE_NAME   Язык поисковых запросов
NEW_SEARCH  В начало
COPYRIGHT   Все права защищены.
CONTACT     Обратная связь

OVERVIEW_HEADING Обзор

OVERVIEW_INTRO \
\
Поисковая система реализует возможность задания сложных поисковых запросов, позволяющих находить сообщения \
по содержащимся в них словам или фразам, а также по значению определенных свойств, таких, как \
источник, сайт, домен, страна, язык, сюжет, категория, дата публикации или обнаружения. Выражение формируется из операторов, \
принадлежащих трем классам: <a href="#BASE_OPS">базовые</a>, \
<a href="#LOGIC_OPS">логические</a> и <a href="#RESTRICTING_OPS">ограничивающие</a>. \
Базовые операторы возвращают списки сообщений по определенным ключам, таким, как слово, источник или сайт. \
Набор базовых операторов продиктован внутренней структурой хранения информации в системе. \
Логические операторы позволяют комбинировать выражения, \
объединяя, пересекая результаты поиска, либо исключая один результат из другого. Ограничивающие операторы \
сужают результат поиска, фильтруя найденные сообщения по указанным критериям.

BASE_OPERATORS_HEADING Базовые операторы

BASE_OPERATORS_INTRO \
\
<span class="op_form">Базовые операторы</span> <a href="#ALL">ALL</a>, <a href="#ANY">ANY</a>, <a href="#CATEGORY">CATEGORY</a>, <a href="#EVERY">EVERY</a>, <a href="#SITE">SITE</a>, <a href="#URL">URL</a> \
предназначены для поиска сообщений по содержащимся в них словах, либо принадлежности к \
определенным источникам новостей.

ALL_SEARCH \
\
<span class="op_def">Оператор ALL</span> имеет форму <span class="op_form">ALL модификатор … терм …</span>, где <span class="op_form">терм</span> является словом, либо фразой, \
взятой в двойные или одинарные кавычки. Оператор вернет только те сообщения, \
которые содержат все перечисленные термы. Присутствие необязательного модификатора <span class="op_form">CORE</span> означает, \
что при поиске будут рассматриваться только "важные" слова сообщений. \
<span class="op_form">Позиционные</span> модификаторы <span class="op_form">TITLE, DESCRIPTION, IMAGE-ALT, KEYWORDS</span> определяют в каких частях сообщения должны присутствовать найденные термы: <span class="op_form">TITLE</span> - в заголовке, <span class="op_form">DESCRIPTION</span> - в аннотации, <span class="op_form">IMAGE-ALT</span> - в пояснительном тексте к изображению, <span class="op_form">KEYWORDS</span> - в автоматически созданном невидимом наборе слов характеризующем сообщение. Если не указан ни один из позиционных модификаторов, то неявно предполагается наличие <span class="op_form">TITLE, DESCRIPTION</span> и <span class="op_form">IMAGE-ALT</span>. \
Указание имени оператора не является обязательным. Если просто перечислить термы или начать выражение с модификатора, \
поисковая система "догадается", что перед ними предполагается слово ALL. Поиск \
выполняется без учета регистра символов, поэтому поиски \
<span class="inline_example">полет Луна</span> и <span class="inline_example">полет луна</span> дадут одинаковый результат. Поиск ведется \
без учета форм слова, то есть поиски <span class="inline_example">победитель турнира</span> и <span class="inline_example">победители \
турниров</span> совершенно идентичны. При поиске фраз поисковая система покажет \
только сообщения не содержащие знаков препинания между словами искомой фразы. \
Есть различие в использовании двойных и одинарных кавычек. \
Для фразы, взятой в двойные кавычки, содержащиеся в сообщении слова должны быть в той же форме, чтобы быть найденными. \
При использовании одиночных кавычек форма слова не принимается во внимание. Так поиск 'космический челнок' обнаружит \
все 3 фразы:<br>\
... космический челнок Атлантис ... полеты космических челноков ... тополивный бак космического челнока ...<br>\
в то время как поиск "космический челнок" обнаружит лишь первую фразу. В присутствии модификатора CORE взятая в кавычки поисковая фраза \
обнаружит лишь те сообщения, в которых хотя бы одно слово фразы является "важным" словом сообщения.

ALL_SEARCH_SAMPLE_HEADER Примеры использования:

ALL_SEARCH_SAMPLES \
\
астероид<br>\
'космический челнок'<br>\
TITLE "солнечная система" исследование<br>\
ALL солнечная система<br>\
ALL CORE спутник НАСА 'успешный запуск'<br>\
ALL CORE TITLE DESCRIPTION спутник НАСА 'успешный запуск'

ANY_SEARCH \
\
<span class="op_def">Оператор ANY</span> имеет форму <span class="op_form">ANY (целое число)? модификатор ... терм ...</span>, и отличается от ALL \
тем, что находит сообщения, содержащие некоторые из перечисленных термов в \
количестве не менее указанного (одного по умолчанию).

ANY_SEARCH_SAMPLE_HEADER Примеры использования:

ANY_SEARCH_SAMPLES \
\
ANY метеорит комета<br>\
ANY 2 астронавт "космический корабль" "прогресс М-60"<br>\
ANY 2 CORE луна марс юпитер сатурн<br>\
ANY 2 CORE TITLE KEYWORDS луна марс юпитер сатурн

URL_SEARCH \
\
<span class="op_def">Оператор URL</span> имеет форму <span class="op_form">URL url источника...</span>, возвращая сообщения из \
перечисленных источников.

URL_SEARCH_SAMPLE_HEADER Примеры использования:

URL_SEARCH_SAMPLES \
\
URL http://yandex.ru/computers.rss http://yandex.ru/software.rss<br>\
URL http://rss.news.yahoo.com/rss/tech

SITE_SEARCH \
\
<span class="op_def">Оператор SITE</span> имеет форму <span class="op_form">SITE сайт источника...</span>, возвращая \
сообщения из источников, принадлежащих перечисленным сайтам.

SITE_SEARCH_SAMPLE_HEADER Примеры использования:

SITE_SEARCH_SAMPLES \
\
SITE news.yandex.ru rss.news.yahoo.com<br>\
SITE www.prweb.com

CATEGORY_SEARCH \
\
<span class="op_def">Оператор CATEGORY</span> имеет форму <span class="op_form">CATEGORY путь к категории...</span>, \
возвращая сообщения, принадлежащие перечисленным категориям. Символ / в начале и конце пути является опциональным. \
Путь, содержащий символ пробела, необходимо взять в кавычки, иначе он будет интерпретироваться \
как 2 раздельных пути. Важно отметить, что отображенное на странице полное имя категории может отличаться от пути к категории. \
Так запрос CATEGORY /Наука/Космос ничего не обнаружит, так как /Наука/Космос - это не путь, а полное русскоязычное название \
категории /Science/Space/.

CATEGORY_SEARCH_SAMPLE_HEADER Примеры использования:

CATEGORY_SEARCH_SAMPLES \
\
CATEGORY /Science/Space/Astronomy Science/Biology/<br>\
CATEGORY "/Sport/Technical/Model Aircraft" Science

EVERY_SEARCH \
\
<span class="op_def">Оператор EVERY</span> возвращает сообщения из всех источников.

EVERY_SEARCH_SAMPLE_HEADER Примеры использования:

EVERY_SEARCH_SAMPLES \
\
EVERY<br>\
EVERY DOMAIN ru

LOGIC_OPERATORS_HEADING Логические операторы

LOGIC_OPERATORS_INTRO \
\
Помимо <span class="op_form">базовых операторов</span>, существуют <span class="op_form">логические операторы</span> <a href="#AND">AND</a>, <a href="#EXCEPT">EXCEPT</a>, \
<a href="#OR">OR</a>, позволяющие задавать более сложные запросы, так называемые \
<span class="op_form">поисковые выражения</span>. Строго говоря, базовые операторы также \
являются поисковыми выражениями, хотя и простейшими.

AND_SEARCH \
\
<span class="op_def">Оператор AND</span> имеет форму <span class="op_form">поисковое выражение AND поисковое выражение</span>, возвращая только те сообщения, \
которые были найдены и для левого, и для правого поисковых выражений.

AND_SEARCH_SAMPLE_HEADER Примеры использования:

AND_SEARCH_SAMPLES \
\
ANY метеорит комета AND SITE www.oko-planet.spb.ru<br>\
ракета AND ANY космос байконур

OR_SEARCH \
\
<span class="op_def">Оператор OR</span> имеет форму <span class="op_form">поисковое выражение OR поисковое выражение</span>, возвращая сообщения, найденные либо для левого, либо для правого поискового выражения.

OR_SEARCH_SAMPLE_HEADER Примеры использования:

OR_SEARCH_SAMPLES \
\
SITE news.yandex.ru OR URL http://anomalia.kulichki.ru/rss.xml<br>\
полет космос OR ANY астронавт скафандр "космический корабль"

EXCEPT_SEARCH \
\
<span class="op_def">Оператор EXCEPT</span> имеет форму <span class="op_form">поисковое выражение EXCEPT поисковое выражение</span>, возвращая \
только те сообщения, которые были найдены для левого поискового выражения, \
но не найдены для правого.

EXCEPT_SEARCH_SAMPLE_HEADER Примеры использования:

EXCEPT_SEARCH_SAMPLES \
\
вирус EXCEPT ANY компьютер телефон программа<br>\
SITE news.yandex.ru EXCEPT URL http://news.yandex.ru/society.rss

LOGIC_OPERATORS_PRECEDENCE \
\
Поисковые выражения, содержащие не только базовые операторы, \
называются </span>составными</span>. Такие выражения выполняются в порядке \
убывания приоритетов операторов и слева направо для операторов \
одинакового приоритета. Порядок выполнения поискового выражения можно \
менять с помощью круглых скобок. \
\
AND и EXCEPT имеют одинаковый приоритет, более высокий, чем у оператора OR. \
<div style="padding: 0.3em 0;">Поэтому выражение</div> \
\
<span class="inline_example">комета AND SITE oko-planet.spb.ru OR ракета AND ANY космос байконур</span>\
\
<div style="padding: 0.3em 0;">эквивалентно</div>\
\
<span class="inline_example">( комета AND SITE oko-planet.spb.ru ) OR ( ракета AND ANY космос байконур ).</span>

RESTRICTING_OPERATORS_HEADING Ограничивающие операторы

RESTRICTING_OPERATORS_INTRO \
\
Помимо <span class="op_form">базовых</span> и <span class="op_form">логических операторов</span> поисковая система предоставляет \
<span class="op_form">ограничивающие операторы</span> <a href="#CAPACITY">CAPACITY</a>, <a href="#COUNTRY">COUNTRY</a>, <a href="#DATE">DATE</a>, <a href="#DOMAIN">DOMAIN</a>, <a href="#FETCHED">FETCHED</a>, <a href="#LANGUAGE">LANGUAGE</a>, <a href="#VISITED">VISITED</a>, <a href="#WITH">WITH</a>. \
Ограничивающие операторы имеют одинаковый приоритет, более низкий чем у других операторов.

CAPACITY_SEARCH \
\
<span class="op_def">Оператор CAPACITY</span> имеет 2 формы: <span class="op_form">поисковое выражение CAPACITY number...</span> и \
<span class="op_form">поисковое выражение CAPACITY NOT number...</span>. Первая форма возвращает только те сообщения, которые были \
найдены для поискового выражения слева и чьи события содержат сообщений не меньше указанного числа. Вторая - те, что были найдены для \
выражения слева и чьи события содержат сообщений менее указанного числа.

CAPACITY_SEARCH_SAMPLE_HEADER Примеры использования:

CAPACITY_SEARCH_SAMPLES \
\
EVERY CAPACITY 10<br>\
медицина CAPACITY NOT 10

DATE_SEARCH \
\
<span class="op_def">Оператор DATE</span> имеет 2 формы: <span class="op_form">поисковое выражение DATE время</span> \
и <span class="op_form">поисковое выражение DATE BEFORE время</span>. Первая форма возвращает только те сообщения, которые были найдены для поискового выражения слева и опубликованы \
не ранее указанного времени. Вторая - те, что были найдены для выражения \
слева и опубликованы до указанного времени. Время должно быть задано в одном из описанных <a href="#TIME">ниже</a> представлений.

DATE_SEARCH_SAMPLE_HEADER Примеры использования:

DATE_SEARCH_SAMPLES \
\
president bush DATE 2H<br>\
( canaveral DATE BEFORE 2D ) OR ( astronaut COUNTRY USA DATE 3D )

DOMAIN_SEARCH \
\
<span class="op_def">Оператор DOMAIN</span> также имеет 2 формы: <span class="op_form">поисковое выражение DOMAIN интернет-домен...</span> \
и <span class="op_form">поисковое выражение DOMAIN NOT интернет-домен...</span>. Первая форма возвращает только те \
сообщения, которые были найдены для поискового выражения слева и опубликованы \
источником в одном из перечисленных справа доменов. Вторая - те, что \
были найдены для выражения слева и опубликованы источником, не принадлежащим ни \
к одному из перечисленных справа доменов.

DOMAIN_SEARCH_SAMPLE_HEADER Примеры использования:

DOMAIN_SEARCH_SAMPLES \
\
ANY mac apple DOMAIN ru by<br>\
ANY linux DOMAIN NOT microsoft.com

COUNTRY_SEARCH \
\
<span class="op_def">Оператор COUNTRY</span> имеет 2 формы: <span class="op_form">поисковое выражение COUNTRY код страны...</span> и \
<span class="op_form">поисковое выражение COUNTRY NOT код страны...</span>. Первая форма возвращает только те сообщения, которые были \
найдены для поискового выражения слева и опубликованы источником, принадлежащим одной из \
перечисленных справа стран. Вторая - те, что были найдены для \
выражения слева и опубликованы источником, не принадлежащим ни одной из \
перечисленных справа стран. \

COUNTRY_SEARCH_SAMPLE_HEADER Примеры использования:

COUNTRY_SEARCH_SAMPLES \
\
ipod OR itunes COUNTRY RUS<br>\
запуск спутника COUNTRY NOT RUS UKR

FETCHED_SEARCH \
\
<span class="op_def">Оператор FETCHED</span> имеет 2 формы: <span class="op_form">поисковое выражение FETCHED время</span> \
и <span class="op_form">поисковое выражение FETCHED BEFORE время</span>. Первая форма возвращает только те сообщения, которые были найдены для поискового выражения слева и получены из источника \
не ранее указанного времени. Вторая - те, что были найдены для выражения \
слева и получены из источника до указанного времени. Время должно быть задано в одном из описанных <a href="#TIME">ниже</a> представлений.

FETCHED_SEARCH_SAMPLE_HEADER Примеры использования:

FETCHED_SEARCH_SAMPLES \
\
president bush FETCHED 50M <br>\
( nasa FETCHED BEFORE 500S ) OR ( hubble COUNTRY USA FETCHED 3H )

VISITED_SEARCH \
\
<span class="op_def">Оператор VISITED</span> имеет 2 формы: <span class="op_form">поисковое выражение VISITED время</span> \
и <span class="op_form">поисковое выражение VISITED BEFORE время</span>. Первая форма возвращает только те сообщения, которые были найдены для поискового выражения слева и были последний раз открыты \
не ранее указанного времени. Вторая - те, что были найдены для выражения \
слева и были последний раз открыты до указанного времени, либо не открывались вообще. \
Время должно быть задано в одном из описанных <a href="#TIME">ниже</a> представлений. Сообщение считается открытым в любом из случаев: \
<li>пользователь перешел по ссылке на полную версию статьи;</li>\
<li>пользователь перешел по ссылке на изображение;</li>\
<li>сообщение принадлежит сюжету, открытому пользователем переходом по ссылке "Похожие".</li>

VISITED_SEARCH_SAMPLE_HEADER Примеры использования:

VISITED_SEARCH_SAMPLES \
\
EVERY VISITED 7D

LANG_SEARCH \
\
<span class="op_def">Оператор LANGUAGE</span> имеет 2 формы: <span class="op_form">поисковое выражение LANGUAGE код языка...</span> и \
<span class="op_form">поисковое выражение LANGUAGE NOT код языка...</span>. Первая форма возвращает только те сообщения, \
которые были найдены для поискового выражения слева и написаны на одном из \
перечисленных справа языков. Вторая - те, что были найдены для \
выражения слева и написаны на языке отличном от любого из перечисленных \
справа.

LANG_SEARCH_SAMPLE_HEADER Примеры использования:

LANG_SEARCH_SAMPLES \
\
ipod OR itunes LANGUAGE rus<br>\
запуск спутника COUNTRY UKR LANGUAGE NOT rus eng

WITH_SEARCH \
\
<span class="op_def">Оператор WITH</span> имеет 2 формы: <span class="op_form">поисковое выражение WITH свойство…</span> и \
<span class="op_form">поисковое выражение WITH NO свойство…</span>. Первая форма возвращает только те сообщения, \
которые были найдены для поискового выражения слева и обладают указанными свойствами. Вторая - те, что были найдены для \
выражения слева и не обладают ни одним из указанных свойств. Единственное доступное на сегодняшний день свойство - IMAGE.

WITH_SEARCH_SAMPLE_HEADER Примеры использования:

WITH_SEARCH_SAMPLES \
\
ipod OR itunes LANGUAGE rus WITH IMAGE<br>\
EVERY WITH NO IMAGE

TIME_HEADING Время

TIME_DESC \
При использовании операторов DATE, FETCHED и VISITED, время должно быть задано в одном и следующих представлений:

TIME_1 <li>ГГГГ-ММ-ДД.чч:мм:сс. Время интерпретируется как Всеобщее Скоординированное Время (UTC).</li>
TIME_1_SAMPLE Пример: FETCHED 2009-03-25.17:45:07
TIME_2 <li><span class="op_form">число единицы</span>,  где единицы задаются следующими обозначениями:\
D (дни), H (часы), M (минуты), S (секунды). Эта форма указывает на момент времени в прошлом, \
отстоящий от текущего момента на указанное количество временных единиц.</li>
TIME_2_SAMPLE Пример: FETCHED 23H (23 часа назад)
TIME_3 <li>число секунд прошедших с начала 'эры UNIX' (00:00:00 UTC, 1 января, 1970).</li>
TIME_3_SAMPLE Пример: FETCHED 1239693207
