# @file   dir.ac
# @author Karen Arutyunov
# $Id:$

OSBE_CONFIG_FILE([SubscriptionCreationMail.eng])
OSBE_CONFIG_FILE([SubscriptionCreationMail.rus])

OSBE_CONFIG_FILE([SubscriptionUpdateMail.eng])
OSBE_CONFIG_FILE([SubscriptionUpdateMail.rus])

OSBE_CONFIG_FILE([SubscriptionEmailUpdateMail.eng])
OSBE_CONFIG_FILE([SubscriptionEmailUpdateMail.rus])

OSBE_CONFIG_FILE([SubscriptionDisablingMail.eng])
OSBE_CONFIG_FILE([SubscriptionDisablingMail.rus])

OSBE_CONFIG_FILE([SubscriptionEnablingMail.eng])
OSBE_CONFIG_FILE([SubscriptionEnablingMail.rus])

OSBE_CONFIG_FILE([SubscriptionDeletingMail.eng])
OSBE_CONFIG_FILE([SubscriptionDeletingMail.rus])

OSBE_CONFIG_FILE([SubscriptionManagementMail.eng])
OSBE_CONFIG_FILE([SubscriptionManagementMail.rus])

OSBE_CONFIG_FILE([SubscriptionMail.text])
OSBE_CONFIG_FILE([SubscriptionMail.text.eng])
OSBE_CONFIG_FILE([SubscriptionMail.text.rus])
OSBE_CONFIG_FILE([SubscriptionMail.text.message])
OSBE_CONFIG_FILE([SubscriptionMail.text.message.eng])
OSBE_CONFIG_FILE([SubscriptionMail.text.message.rus])

OSBE_CONFIG_FILE([SubscriptionMail.html])
OSBE_CONFIG_FILE([SubscriptionMail.html.eng])
OSBE_CONFIG_FILE([SubscriptionMail.html.rus])
OSBE_CONFIG_FILE([SubscriptionMail.html.message])
OSBE_CONFIG_FILE([SubscriptionMail.html.message.eng])
OSBE_CONFIG_FILE([SubscriptionMail.html.message.rus])
