AFG   Афганистан
ALB   Албания
DZA   Алжир
ASM   Американское Самоа
AND   Андорра
AGO   Ангола
AIA   Ангилья
# ATA   Antarctica
ATG   Антигуа
ARG   Аргентина
ARM   Армения
ABW   Аруба
AUS   Австралия
AUT   Австрия
AZE   Азербайджан
BHS   Багамы
BHR   Бахрейн
BGD   Бангладеш
BRB   Барбадос
BLR   Беларусь
BEL   Бельгия
BLZ   Белиз
BEN   Бенин
BMU   Бермуды
BTN   Бутан
BOL   Боливия
BIH   Босния
BWA   Ботсвана
BVT   Остров Буве
BRA   Бразилия
IOT   Британские территории Индийского океана
VGB   Виргинские острова, Британские
BRN   Бруней-Даруссалам
BGR   Болгария
BFA   Буркина-Фасо
BDI   Бурунди
KHM   Камбоджа
CMR   Камерун
CAN   Канада
CPV   Кабо-Верде
CYM   Острова Кайман
CAF   Центрально-Африканская Республика
TCD   Чад
CHL   Чили
CHN   Китай
CXR   Остров Рождества
CCK   Кокосовые (Килинг) острова
COL   Колумбия
COM   Коморы
COD   Конго, демократическая Республика
COG   Конго
COK   Острова Кука
CRI   Коста-Рика
CIV   Кот д’Ивуар
CUB   Куба
CYP   Кипр
CZE   Чехия
DNK   Дания
DJI   Джибути
DMA   Доминика
DOM   Доминиканская Республика
ECU   Эквадор
EGY   Египет
SLV   Сальвадор
GNQ   Экваториальная Гвинея
ERI   Эритрея
EST   Эстония
ETH   Эфиопия
FRO   Фарерские острова
FLK   Фолклендские острова
FJI   Фиджи
FIN   Финляндия
FRA   Франция
GUF   Французская Гвиана
PYF   Французская Полинезия
ATF   Французские Южные Территории
GAB   Габон
GMB   Гамбия
GEO   Грузия
DEU   Германия
GHA   Гана
GIB   Гибралтар
GRC   Греция
GRL   Гренландия
GRD   Гренада
GLP   Гваделупа
GUM   Гуам
GTM   Гватемала
GIN   Гвинея
GNB   Гвинея-Бисау
GUY   Гайана
HTI   Гаити
HMD   Остров Херд и острова Макдональд
VAT   Ватикан
HND   Гондурас
HKG   Гонконг
HRV   Хорватия
HUN   Венгрия
ISL   Исландия
IND   Индия
IDN   Индонезия
IRN   Иран
IRQ   Ирак
IRL   Ирландия
ISR   Израиль
ITA   Италия
JAM   Ямайка
JPN   Япония
JOR   Иордания
KAZ   Казахстан
KEN   Кения
KIR   Кирибати
PRK   Корея, народно-демократическая республика
KOR   Корея
KWT   Кувейт
KGZ   Киргизия
LAO   Лаос
LVA   Латвия
LBN   Ливан
LSO   Лесото
LBR   Либерия
LBY   Ливия
LIE   Лихтенштейн
LTU   Литва
LUX   Люксембург
MAC   Макао
MKD   Македония
MDG   Мадагаскар
MWI   Малави
MYS   Малайзия
MDV   Мальдивы
MLI   Мали
MLT   Мальта
MHL   Маршалловы Острова
MTQ   Мартиника
MRT   Мавритания
MUS   Маврикий
MYT   Майотта
MEX   Мексика
FSM   Микронезия
MDA   Молдавия
MCO   Монако
MNG   Монголия
MSR   Монтсеррат
MAR   Марокко
MOZ   Мозамбик
MMR   Мьянма
NAM   Намибия
NRU   Науру
NPL   Непал
ANT   Нидерландские Антилы
NLD   Нидерланды
NCL   Новая Каледония
NZL   Новая Зеландия
NIC   Никарагуа
NER   Нигер
NGA   Нигерия
NIU   Ниуэ
NFK   Остров Норфолк
MNP   Северные Марианские острова
NOR   Норвегия
OMN   Оман
PAK   Пакистан
PLW   Палау
PSE   Палестина
PAN   Панама
PNG   Папуа - Новая Гвинея
PRY   Парагвай
PER   Перу
PHL   Филиппины
PCN   Питкерн
POL   Польша
PRT   Португалия
PRI   Пуэрто-Рико
QAT   Катар
REU   Реюньон
ROU   Румыния
RUS   Россия
RWA   Руанда
SHN   Святая Елена
KNA   Сент-Китс и Невис
LCA   Сент-Люсия
SPM   Сент-Пьер и Микелон
VCT   Сент-Винсент и Гренадины
WSM   Самоа
SMR   Сан-Марино
STP   Сан-Томе и Принсипи
SAU   Саудовская Аравия
SEN   Сенегал
SCG   Сербия и Черногория
SYC   Сейшелы
SLE   Сьерра-Леоне
SGP   Сингапур
SVK   Словакия
SVN   Словения
SLB   Соломоновы Острова
SOM   Сомали
ZAF   Южная Африка
SGS   Южная Георгия и Южные Сандвичевы острова
ESP   Испания
LKA   Шри-Ланка
SDN   Судан
SUR   Суринам
SJM   Шпицберген и Ян Майен
SWZ   Свазиленд
SWE   Швеция
CHE   Швейцария
SYR   Сирия
TWN   Тайвань
TJK   Таджикистан
TZA   Танзания
THA   Таиланд
TLS   Восточный Тимор
TGO   Того
TKL   Токелау
TON   Тонга
TTO   Тринидад и Тобаго
TUN   Тунис
TUR   Турция
TKM   Туркмения
TCA   Острова Теркс и Кайкос
TUV   Тувалу
VIR   Виргинские острова, США
UGA   Уганда
UKR   Украина
ARE   Объединенные Арабские Эмираты
GBR   Соединенное Королевство Великобритании и Северной Ирландии
UMI   Мелкие отдаленные острова США
USA   Соединенные Штаты Америки
URY   Уругвай
UZB   Узбекистан
VUT   Вануату
VEN   Венесуэла
VNM   Вьетнам
WLF   Острова Уоллис и Футуна
ESH   Западная Сахара
YEM   Йемен
ZMB   Замбия
ZWE   Зимбабве
