AFG   Afghanistan
ALB   Albania
DZA   Algeria
ASM   American Samoa
AND   Andorra
AGO   Angola
AIA   Anguilla
# ATA   Antarctica
ATG   Antigua and Barbuda
ARG   Argentina
ARM   Armenia
ABW   Aruba
AUS   Australia
AUT   Austria
AZE   Azerbaijan
BHS   Bahamas
BHR   Bahrain
BGD   Bangladesh
BRB   Barbados
BLR   Belarus
BEL   Belgium
BLZ   Belize
BEN   Benin
BMU   Bermuda
BTN   Bhutan
BOL   Bolivia
BIH   Bosnia and Herzegovina
BWA   Botswana
BVT   Bouvet Island
BRA   Brazil
IOT   British Indian Ocean Territory
VGB   British Virgin Islands
BRN   Brunei Darussalam
BGR   Bulgaria
BFA   Burkina Faso
BDI   Burundi
KHM   Cambodia
CMR   Cameroon
CAN   Canada
CPV   Cape Verde
CYM   Cayman Islands
CAF   Central African Republic
TCD   Chad
CHL   Chile
CHN   China
CXR   Christmas Island
CCK   Cocos Islands
COL   Colombia
COM   Comoros
COD   Congo, Democratic Republic of
COG   Congo, People's Republic of
COK   Cook Islands
CRI   Costa Rica
CIV   Cote D'Ivoire
CUB   Cuba
CYP   Cyprus
CZE   Czech Republic
DNK   Denmark
DJI   Djibouti
DMA   Dominica
DOM   Dominican Republic
ECU   Ecuador
EGY   Egypt
SLV   El Salvador
GNQ   Equatorial Guinea
ERI   Eritrea
EST   Estonia
ETH   Ethiopia
FRO   Faeroe Islands
FLK   Falkland Islands
FJI   Fiji
FIN   Finland
FRA   France
GUF   French Guiana
PYF   French Polynesia
ATF   French Southern Territories
GAB   Gabon
GMB   Gambia
GEO   Georgia
DEU   Germany
GHA   Ghana
GIB   Gibraltar
GRC   Greece
GRL   Greenland
GRD   Grenada
GLP   Guadaloupe
GUM   Guam
GTM   Guatemala
GIN   Guinea
GNB   Guinea-Bissau
GUY   Guyana
HTI   Haiti
HMD   Heard and McDonald Islands
VAT   Vatican
HND   Honduras
HKG   Hong Kong
HRV   Hrvatska
HUN   Hungary
ISL   Iceland
IND   India
IDN   Indonesia
IRN   Iran
IRQ   Iraq
IRL   Ireland
ISR   Israel
ITA   Italy
JAM   Jamaica
JPN   Japan
JOR   Jordan
KAZ   Kazakhstan
KEN   Kenya
KIR   Kiribati
PRK   Korea, Democratic People's Republic of
KOR   Korea, Republic of
KWT   Kuwait
KGZ   Kyrgyz Republic
LAO   Lao
LVA   Latvia
LBN   Lebanon
LSO   Lesotho
LBR   Liberia
LBY   Libyan
LIE   Liechtenstein
LTU   Lithuania
LUX   Luxembourg
MAC   Macao
MKD   Macedonia
MDG   Madagascar
MWI   Malawi
MYS   Malaysia
MDV   Maldives
MLI   Mali
MLT   Malta
MHL   Marshall Islands
MTQ   Martinique
MRT   Mauritania
MUS   Mauritius
MYT   Mayotte
MEX   Mexico
FSM   Micronesia
MDA   Moldova
MCO   Monaco
MNG   Mongolia
MSR   Montserrat
MAR   Morocco
MOZ   Mozambique
MMR   Myanmar
NAM   Namibia
NRU   Nauru
NPL   Nepal
ANT   Netherlands Antilles
NLD   Netherlands
NCL   New Caledonia
NZL   New Zealand
NIC   Nicaragua
NER   Niger
NGA   Nigeria
NIU   Niue
NFK   Norfolk Island
MNP   Northern Mariana Islands
NOR   Norway
OMN   Oman
PAK   Pakistany
PLW   Palau
PSE   Palestinian Territory
PAN   Panama
PNG   Papua New Guinea
PRY   Paraguay
PER   Peru
PHL   Philippines
PCN   Pitcairn Island
POL   Poland
PRT   Portugal
PRI   Puerto Rico
QAT   Qatar
REU   Reunion
ROU   Romania
RUS   Russia
RWA   Rwanda
SHN   St. Helena
KNA   St. Kitts and Nevis
LCA   St. Lucia
SPM   St. Pierre and Miquelon
VCT   St. Vincent and the Grenadines
WSM   Samoa
SMR   San Marino
STP   Sao Tome and Principe
SAU   Saudi Arabia
SEN   Senegal
SCG   Serbia and Montenegro
SYC   Seychelles
SLE   Sierra Leone
SGP   Singapore
SVK   Slovakia
SVN   Slovenia
SLB   Solomon Islands
SOM   Somalia
ZAF   South Africa
SGS   South Georgia and the South Sandwich Islands
ESP   Spain
LKA   Sri Lanka
SDN   Sudan
SUR   Suriname
SJM   Svalbard &amp; Jan Mayen Islands
SWZ   Swaziland
SWE   Sweden
CHE   Switzerland
SYR   Syrian Arab Republic
TWN   Taiwan
TJK   Tajikistan
TZA   Tanzania
THA   Thailand
TLS   Timor-Leste
TGO   Togo
TKL   Tokelau
TON   Tonga
TTO   Trinidad and Tobago
TUN   Tunisia
TUR   Turkey
TKM   Turkmenistan
TCA   Turks and Caicos Islands
TUV   Tuvalu
VIR   US Virgin Islands
UGA   Uganda
UKR   Ukraine
ARE   United Arab Emirates
GBR   United Kingdom of Great Britain &amp; N. Ireland
UMI   United States Minor Outlying Islands
USA   United States of America
URY   Uruguay
UZB   Uzbekistan
VUT   Vanuatu
VEN   Venezuela
VNM   Viet Nam
WLF   Wallis and Futuna Islands
ESH   Western Sahara
YEM   Yemen
ZMB   Zambia
ZWE   Zimbabwe
