aar   Афар
abk   Абхазский
ace   Ачехский
ach   Ачоли
ada   Адангме
ady   Адыгейский
afa   Афразийские
afh   Африхили
afr   Африкаанс
ain   Айну
aka   Акан
akk   Аккадский
alb   Албанский
ale   Алеутский
alg   Алгонкинские
alt   Алтайский
amh   Амхарский
ang   Староанглийский
anp   Ангика
apa   Апачские
ara   Арабский
arc   Арамейский
arg   Арагонского
arm   Армянский
arn   Арауканский
arp   Арапахо

# art   Искусственные

arw   Аравакский
asm   Ассамский
ast   Астурский
ath   Атапачские
aus   Австралийский
ava   Аварский
ave   Авестийский
awa   Авадхи
aym   Аймара
aze   Азербайджанский
bad   Банда
bai   Бамилеке
bak   Башкирский
bal   Белуджский
bam   Бамбара
ban   Балийский
baq   Баскский
bas   Баса
bat   Балтийские
bej   Беджа
bel   Белорусский
bem   Бемба
ben   Бенгальский
ber   Берберские
bho   Бходжпури
bih   Бихари
bik   Бикольский
bin   Бини
bis   Бислама
bla   Сиксика
bnt   Банту
bos   Боснийский
bra   Брауи
bre   Бретонский
btk   Батакские
bua   Бурятский
bug   Бутийский
bul   Болгарский
bur   Бирманский
byn   Билин
cad   Каддо
cai   Индейцев Центральной Америки
car   Кариб
cat   Каталанский
cau   Кавказские
ceb   Себуано
cel   Кельтские
cha   Чаморро
chb   Чибча
che   Чеченский
chg   Чагатайский
chi   Китайский
chk   Чукотский
chm   Марийский
chn   Чинук
cho   Чоктав
chp   Чипевьян
chr   Чероки
chu   Церковно-Славянский
chv   Чувашский
chy   Чейенн
cmc   Чамикские
cop   Коптский
cor   Корнский
cos   Корсиканский
cpe   Англо-Креольские
cpf   Франко-Креольские
cpp   Португалокреольские
cre   Кри
crh   Крымских татар
crp   Креольские
csb   Кашубианский
cus   Кушитские
cze   Чешский
dak   Дакота
dan   Датский
dar   Даргинский
day   Даякские
del   Делаварский
den   Славянский
dgr   Догриб
din   Динка
div   Дивехи
doi   Догри
dra   Дравидийские
dsb   Нижнелужицкий
dua   Дуала
dum   Нидерландский средневековый
dut   Нидерландский (Голландский)
dyu   Диула
dzo   Дзонг-Кэ
efi   Эфик
egy   Древнеегипетский
eka   Экаджук
elx   Эламский
eng   Английский
enm   Среднеанглийский 
epo   Эсперанто
est   Эстонский
ewe   Эве
ewo   Эвондо
fan   Фанг
fao   Фарерский
fat   Фанти
fij   Фиджи
fil   Филиппинский
fin   Финский
fiu   Финно-Угорские
fon   Фон
fre   Французский
frm   Среднефранцузский
fro   Старофранцузский
frr   Северофризский
frs   Восточнофризский
fry   Фризский
ful   Фулах
fur   фриульский
gaa   Га
gay   Гайо
gba   Гбайя
gem   Германские
geo   Грузинский
ger   Немецкий
gez   Геэз
gil   Гильбертский
gla   Гэльский
gle   Ирландский
glg   галисийский
glv   Мэнкский
gmh   Средневерхненемецкий
goh   Староверхненемецкий
gon   Гонди
gor   Горонтало
got   Готский
grb   Гребо
grc   Древнегреческий
gre   Греческий
grn   Гуарани
gsw   Алеманнский
guj   Гуджарати
gwi   Гвижджэн
hai   Хайда
hat   Гаитянский
hau   Хауса
haw   Гавайский
heb   Иврит
her   Берберские
hil   Хилигайнон
him   Химачали
hin   Хинди
hit   Хеттский
hmn   Хмун
hmo   Хиримоту
hsb   Верхнелужицкий
hun   Венгерский
hup   Хула
iba   Ибанский
ibo   Игбо
ice   Исландский
ido   Идо
iii   Сычуань
ijo   Иджо
iku   Инуктитут
ile   Интерлингве
ilo   Илоко
ina   Интерлингва
inc   Индийский
ind   Индонезийский
ine   Индоевропейские
inh   Ингушский
ipk   Инулиак
ira   Иранские
iro   Ирокезские
ita   Итальянский
jav   Яванский
jbo   Ложбан
jpn   Японский
jpr   Еврейско-Персидский
jrb   Еврейско-Арабский
kaa   Каракалпакский
kab   Кабильский
kac   Качинский
kal   Калмыцкий
kam   Камба
kan   Каннада
kar   Каренский
kas   Кашмири
kau   Канури
kaw   Кави
kaz   Казахский
kbd   Кабардино-Черкесский
kha   Кхаси
khi   Койсанские
khm   Кхмерский
kho   Хотанский
kik   Кикуйю
kin   Киньяруанда
kir   Киргизский
kmb   Кимбундийский
kok   Конкани
kom   Коми
kon   Конго
kor   Корейский
kos   Косраенский
kpe   Кпелле
krc   Карачаево-Балкарский
krl   Карельский
kro   Кру
kru   Курух
kua   Киньяма
kum   Кумыкский
kur   Курдский
kut   Кутенаи
lad   Ладино
lah   Лахнда
lam   Ламба
lao   Лаосский
lat   Латинский
lav   Латышский
lez   Лезгинский
lim   Лимбургийский
lin   Лингала
lit   Литовский
lol   Монго
loz   Лози
ltz   Люксембургский
lua   Луба-Лулуа
lub   Луба-Катанга
lug   Ганда
lui   Луисеньо
lun   Лунда
luo   Луо
lus   Лушай
mac   Македонский
mad   Мадурский
mag   Магахи
mah   Маршальский
mai   Майтхили
mak   Макассарский
mal   Малаялам
man   Мандинго
mao   Маори
map   Австронезийские
mar   Маратхи
mas   Масаи
may   Малайский
mdf   Мокшанский
mdr   Мандара
men   Менде
mga   Среднеирландский
mic   Микмак
min   Минангкабау
mkh   Монкхмерские
mlg   Малагасийский
mlt   Мальтийский
mnc   Маньчжурский
mni   Манипурский
mno   Манобо
moh   Мохаук
mol   Молдавский 
mon   Монгольский
mos   Моей

# mul   Multiple

mun   Мунда
mus   Крик
mwl   Мирандский
mwr   Марвари
myn   Майя
myv   Эрзянский
nah   Ацтекский
nai   Индейцев Северной Америки
nap   Неаполитанский
nau   Науру
nav   Навахо
nbl   Ндебеле южный
nde   Ндебеле северный
ndo   Ндунга
nds   Низконемецкий
nep   Непальский
new   Неварский
nia   Ниас
nic   Нигер-Кордофанские
niu   Ниуэ
nno   Нюнорск
nob   Норвежский бокмол
nog   Ногайский
non   Старонорвежский
nor   Норвежский
nso   Сото Северный
nub   Нубийские
nwc   Невари
nya   Ньянджа
nym   Ньямвези
nyn   Ньянколе
nyo   Ньоро
nzi   Нзима
oci   Окситанский
oji   Оджибва
ori   Ория
orm   Оромо
osa   Оседжи
oss   Осетинский
ota   Старотурецкий
oto   Отомангские
paa   Папуасско-Австралийские
pag   Пангасинан
pal   Пехлевийский
pam   Пампанга
pan   Панджаби
pap   Папьяменто
pau   Палау
peo   Староперсидский
per   Персидский
phi   Филиппино
phn   Финикийский
pli   Пали
pol   Польский
pon   Понапе
por   Португальский
pra   Пракриты
pro   Старопровансальский
pus   Пушту
que   Кечуа
raj   Раджастхани
rap   Рапануи
rar   Раротонга
roa   Романские
roh   Ретороманский
rom   Цыганский
rum   Румынский
run   Рунди
rup   Арумынский
rus   Русский
sad   Сандаве
sag   Оседжи
sah   Якутский
sai   Индейцев Южной Америки
sal   Салишские
sam   Самаритянский арамейский
san   Санскрит
sas   сасаки
sat   Сантали
scc   Сербский
scn   Сицилийский
sco   Гаэльский (Шотландский)
scr   Сербскохорватский
sel   Селькупский
sem   Семитские
sga   Староирландский
shn   Шанский
sid   Сидама
sin   Сингальский
sio   Сиу
sit   Синотибетские
sla   Славянские
slo   Словацкий
slv   Словенский
sma   Южно-Саамский
sme   Северо-Саамский
smi   Саамские
smj   Луле-Саамский
smn   Энари-Саамский
smo   Самоанский
sms   Скольт-Саамский
sna   Шона
snd   Синдхи
snk   Сонинке
sog   Согдийский
som   Сомали
son   Сонгаи
sot   Сото Южный
spa   Испанский
srd   Сардинский
srn   Суринамский
srr   Серер
ssa   Нило-Сахарские
ssw   Свази
suk   Сукума
sun   Сунданский
sus   Сусу
sux   Шумерский
swa   Суахили
swe   Шведский
syr   Сирийский
tah   Таитянский
tai   Татский
tam   Тамильский
tat   Татарский
tel   Телугу
tem   Темне
ter   Терено
tet   Тетум
tgk   Таджикский
tgl   Тагалог
tha   Таи
tib   Тибетский
tig   Тигре
tir   Тигринья
tiv   Тиви
tkl   Токелау
tlh   Клингонский
tli   Тлингит
tmh   Тамашек
tog   Тонга (Ньяса)
ton   Тонга (Тонга Исландский)
tpi   Ток писин
tsi   Цимшиан
tsn   Тсвана
tso   Тсонга
tuk   Туркменский
tum   Тумбука
tup   Тупи
tur   Турецкий
tut   Алтайские
tvl   Тувалу
twi   Тви
tyv   Тувинский
udm   Удмуртский
uga   Угаритский
uig   Уйгурский
ukr   Украинский
umb   Умбунду

# und   Неидентифицированный 

urd   Урду
uzb   Узбекский
vai   Ваи
ven   Венда
vie   Вьетнамский
vol   Волапюк
vot   Водский
wak   Вакашские
wal   Воламо
war   Варай
was   Вашо
wel   Валлийский
wen   Лужицкие
wln   Валлонский
wol   Волоф
xal   Калмыцкий
xho   Коса
yao   Яо
yap   Яп
yid   Идиш
yor   Йоруба
ypk   Юпи
zap   Сапотекский
zen   Зенагский
zha   Чжуань
znd   Занде
zul   Зулу
zun   Зуньи
