aar   Afar
abk   Abkhazian
ace   Achinese
ach   Acoli
ada   Adangme
ady   Adyghe
afa   Afro-Asiatic
afh   Afrihili
afr   Afrikaans
ain   Ainu
aka   Akan
akk   Akkadian
alb   Albanian
ale   Aleut
alg   Algonquian
alt   Southern Altai
amh   Amharic
ang   English, Old
anp   Angika
apa   Apache
ara   Arabic
arc   Aramaic
arg   Aragonese
arm   Armenian
arn   Araucanian
arp   Arapaho

# art   Artificial

arw   Arawak
asm   Assamese
ast   Asturian
ath   Athapascan
aus   Australian
ava   Avaric
ave   Avestan
awa   Awadhi
aym   Aymara
aze   Azerbaijani
bad   Banda
bai   Bamileke
bak   Bashkir
bal   Baluchi
bam   Bambara
ban   Balinese
baq   Basque
bas   Basa
bat   Baltic
bej   Beja
bel   Belarusian
bem   Bemba
ben   Bengali
ber   Berber
bho   Bhojpuri
bih   Bihari
bik   Bikol
bin   Bini
bis   Bislama
bla   Siksika
bnt   Bantu
bos   Bosnian
bra   Braj
bre   Breton
btk   Batak
bua   Buriat
bug   Buginese
bul   Bulgarian
bur   Burmese
byn   Blin
cad   Caddo
cai   Central American Indian
car   Carib
cat   Catalan
cau   Caucasian
ceb   Cebuano
cel   Celtic
cha   Chamorro
chb   Chibcha
che   Chechen
chg   Chagatai
chi   Chinese
chk   Chuukese
chm   Mari
chn   Chinook
cho   Choctaw
chp   Chipewyan
chr   Cherokee
chu   Church Slavic
chv   Chuvash
chy   Cheyenne
cmc   Chamic
cop   Coptic
cor   Cornish
cos   Corsican
cpe   Creoles, English
cpf   Creoles, French
cpp   Creoles, Portuguees
cre   Cree
crh   Crimean Tatar
crp   Creoles, Other
csb   Kashubian
cus   Cushitic
cze   Czech
dak   Dakota
dan   Danish
dar   Dargwa
day   Dayak
del   Delaware
den   Slave
dgr   Dogrib
din   Dinka
div   Divehi
doi   Dogri
dra   Dravidian
dsb   Lower Sorbian
dua   Duala
dum   Dutch, Middle
dut   Dutch
dyu   Dyula
dzo   Dzongkha
efi   Efik
egy   Egyptian, Ancient
eka   Ekajuk
elx   Elamite
eng   English
enm   English, Middle
epo   Esperanto
est   Estonian
ewe   Ewe
ewo   Ewondo
fan   Fang
fao   Faroese
fat   Fanti
fij   Fijian
fil   Filipino
fin   Finnish
fiu   Finno-Ugrian
fon   Fon
fre   French
frm   French, Middle
fro   French, Old
frr   Northern Frisian
frs   Eastern Frisian
fry   Western Frisian
ful   Fulah
fur   Friulian
gaa   Ga
gay   Gayo
gba   Gbaya
gem   Germanic
geo   Georgian
ger   German
gez   Geez
gil   Gilbertese
gla   Gaelic
gle   Irish
glg   Galician
glv   Manx
gmh   German, Middle
goh   German, Old
gon   Gondi
gor   Gorontalo
got   Gothic
grb   Grebo
grc   Greek, Ancient
gre   Greek
grn   Guarani
gsw   Alemanic
guj   Gujarati
gwi   Gwicha'in
hai   Haida
hat   Haitian
hau   Hausa
haw   Hawaiian
heb   Hebrew
her   Herero
hil   Hiligaynon
him   Himachali
hin   Hindi
hit   Hittite
hmn   Hmong
hmo   Hiri Motu
hsb   Upper Sorbian
hun   Hungarian
hup   Hupa
iba   Iban
ibo   Igbo
ice   Icelandic
ido   Ido
iii   Sichuan Yi
ijo   Ijo
iku   Inuktitut
ile   Interlingue
ilo   Iloko
ina   Interlingua
inc   Indic
ind   Indonesian
ine   Indo-European
inh   Ingush
ipk   Inupiaq
ira   Iranian
iro   Iroquoian
ita   Italian
jav   Javanese
jbo   Lojban
jpn   Japanese
jpr   Judeo-Persian
jrb   Judeo-Arabic
kaa   Kara-Kalpak
kab   Kabyle
kac   Kachin
kal   Kalaallisut
kam   Kamba
kan   Kannada
kar   Karen
kas   Kashmiri
kau   Kanuri
kaw   Kawi
kaz   Kazakh
kbd   Kabardian
kha   Khasi
khi   Khoisan
khm   Khmer
kho   Khotanese
kik   Kikuyu
kin   Kinyarwanda
kir   Kirghiz
kmb   Kimbundu
kok   Konkani
kom   Komi
kon   Kongo
kor   Korean
kos   Kosraean
kpe   Kpelle
krc   Karachay-Balkar
krl   Karelian
kro   Kru
kru   Kurukh
kua   Kuanyama
kum   Kumyk
kur   Kurdish
kut   Kutenai
lad   Ladino
lah   Lahnda
lam   Lamba
lao   Lao
lat   Latin
lav   Latvian
lez   Lezghian
lim   Limburgan
lin   Lingala
lit   Lithuanian
lol   Mongo
loz   Lozi
ltz   Luxembourgish
lua   Luba-Lulua
lub   Luba-Katanga
lug   Ganda
lui   Luiseno
lun   Lunda
luo   Luo
lus   Lushai
mac   Macedonian
mad   Madurese
mag   Magahi
mah   Marshallese
mai   Maithili
mak   Makasar
mal   Malayalam
man   Mandingo
mao   Maori
map   Austronesian
mar   Marathi
mas   Masai
may   Malay
mdf   Moksha
mdr   Mandar
men   Mende
mga   Irish, Middle
mic   Mi'kmaq
min   Minangkabau
mkh   Mon-Khmer
mlg   Malagasy
mlt   Maltese
mnc   Manchu
mni   Manipuri
mno   Manobo
moh   Mohawk
mol   Moldavian
mon   Mongolian
mos   Mossi

# mul   Multiple

mun   Munda
mus   Creek
mwl   Mirandese
mwr   Marwari
myn   Mayan
myv   Erzya
nah   Nahuatl
nai   North American Indian
nap   Neapolitan
nau   Nauru
nav   Navajo
nbl   Ndebele, South
nde   Ndebele, North
ndo   Ndonga
nds   Low German
nep   Nepali
new   Newari
nia   Nias
nic   Niger-Kordofanian
niu   Niuean
nno   Norwegian Nynorsk
nob   Norwegian Bokmal
nog   Nogai
non   Norse
nor   Norwegian
nso   Northern Sotho
nub   Nubian
nwc   Classical Newari
nya   Chichewa
nym   Nyamwezi
nyn   Nyankole
nyo   Nyoro
nzi   Nzima
oci   Occitan
oji   Ojibwa
ori   Oriya
orm   Oromo
osa   Osage
oss   Ossetian
ota   Turkish, Ottoman
oto   Otomian
paa   Papuan
pag   Pangasinan
pal   Pahlavi
pam   Pampanga
pan   Panjabi
pap   Papiamento
pau   Palauan
peo   Persian, Old
per   Persian
phi   Philippine
phn   Phoenician
pli   Pali
pol   Polish
pon   Pohnpeian
por   Portuguese
pra   Prakrit
pro   Provencal, Old
pus   Pushto
que   Quechua
raj   Rajasthani
rap   Rapanui
rar   Rarotongan
roa   Romance
roh   Raeto-Romance
rom   Romany
rum   Romanian
run   Rundi
rup   Aromanian
rus   Russian
sad   Sandawe
sag   Sango
sah   Yakut
sai   South American Indian
sal   Salishan
sam   Samaritan Aramaic
san   Sanskrit
sas   Sasak
sat   Santali
scc   Serbian
scn   Sicilian
sco   Scots
scr   Croatian
sel   Selkup
sem   Semitic
sga   Irish, Old
shn   Shan
sid   Sidamo
sin   Sinhala
sio   Siouan
sit   Sino-Tibetan
sla   Slavic
slo   Slovak
slv   Slovenian
sma   Southern Sami
sme   Northern Sami
smi   Sami
smj   Lule Sami
smn   Inari Sami
smo   Samoan
sms   Skolt Sami
sna   Shona
snd   Sindhi
snk   Soninke
sog   Sogdian
som   Somali
son   Songhai
sot   Sotho, Southern
spa   Spanish
srd   Sardinian
srn   Sranan Togo
srr   Serer
ssa   Nilo-Saharan
ssw   Swati
suk   Sukuma
sun   Sundanese
sus   Susu
sux   Sumerian
swa   Swahili
swe   Swedish
syr   Syriac
tah   Tahitian
tai   Tai
tam   Tamil
tat   Tatar
tel   Telugu
tem   Timne
ter   Tereno
tet   Tetum
tgk   Tajik
tgl   Tagalog
tha   Thai
tib   Tibetan
tig   Tigre
tir   Tigrinya
tiv   Tiv
tkl   Tokelau
tlh   Klingon
tli   Tlingit
tmh   Tamashek
tog   Tonga, Nyasa
ton   Tonga, Tonga Islands
tpi   Tok Pisin
tsi   Tsimshian
tsn   Tswana
tso   Tsonga
tuk   Turkmen
tum   Tumbuka
tup   Tupi
tur   Turkish
tut   Altaic
tvl   Tuvalu
twi   Twi
tyv   Tuvinian
udm   Udmurt
uga   Ugaritic
uig   Uighur
ukr   Ukrainian
umb   Umbundu

# und   Undetermined

urd   Urdu
uzb   Uzbek
vai   Vai
ven   Venda
vie   Vietnamese
vol   Volapuk
vot   Votic
wak   Wakashan
wal   Walamo
war   Waray
was   Washo
wel   Welsh
wen   Sorbian
wln   Walloon
wol   Wolof
xal   Kalmyk
xho   Xhosa
yao   Yao
yap   Yapese
yid   Yiddish
yor   Yoruba
ypk   Yupik
zap   Zapotec
zen   Zenaga
zha   Zhuang
znd   Zande
zul   Zulu
zun   Zuni
