/*
 * product   : NewsGate - news search WEB server
 * copyright : Copyright (c) 2005-2016 Karen Arutyunov
 * licenses  : CC BY-NC-SA 3.0; see accompanying LICENSE file
 *             Commercial; contact karen.arutyunov@gmail.com
 */

/**
 * @file NewsGate/Server/Commons/Event/EventTransport.idl
 * @author Karen Arutyunov
 * $Id:$
 */

#ifndef _NEWSGATE_SERVER_COMMONS_EVENT_EVENTTRANSPORT_IDL_
#define _NEWSGATE_SERVER_COMMONS_EVENT_EVENTTRANSPORT_IDL_

module NewsGate
{ 
  module Event
  {
    module Transport
    {
      //
      // Implementations are in Commons/Event/TransportImpl.hpp
      //
      
      custom valuetype MessageDigestPack
      {
      };
      
      custom valuetype EventPushInfoPack
      {
      };
      
      custom valuetype EventIdPack
      {
      };
      
      custom valuetype EventObjectPack
      {
      };

      custom valuetype EventIdRelPack
      {
      };
      
      custom valuetype EventObjectRelPack
      {
      };
    };
    
  };
  
};

#endif // _NEWSGATE_SERVER_COMMONS_EVENT_EVENTTRANSPORT_IDL_
