PARSE_ERROR_0  Ожидаются слова для оператора ALL.
PARSE_ERROR_1  Ожидаются слова для оператора ANY.
PARSE_ERROR_2  Ожидаются имена сайтов источников сообщений для оператора SITE.
PARSE_ERROR_3  Ожидаются адреса источников сообщений для оператора URL.
PARSE_ERROR_4  Ожидаются идентификаторы сообщений для оператора MSG.
PARSE_ERROR_5  Ожидаются идентификаторы событий для оператора EVENT.
PARSE_ERROR_6  HTTPS не поддерживается для оператора URL.
PARSE_ERROR_7  Неверный синтаксис адреса источника сообщений URL.
PARSE_ERROR_8  Неверный синтаксис идентификатора сообщения.
PARSE_ERROR_9  Неверный синтаксис идентификатора события.
PARSE_ERROR_10 Ожидается операнд выражения.
PARSE_ERROR_11 Ожидается закрывающая скобка.
PARSE_ERROR_12 Ожидается операция.
PARSE_ERROR_13 Ожидается время для оператора FETCHED.
PARSE_ERROR_14 Неверный формат времени для оператора FETCHED.
PARSE_ERROR_15 Ожидается время для оператора DATE.
PARSE_ERROR_16 Неверный формат времени для оператора DATE.
PARSE_ERROR_17 Ожидаются 3-х буквенные коды языков, либо слово NOT для оператора LANGUAGE.
PARSE_ERROR_18 Ожидаются 3-х буквенные коды языков для оператора LANGUAGE.
PARSE_ERROR_19 Неверный код языка для оператора LANGUAGE.
PARSE_ERROR_20 Ожидаются 3-х буквенные коды стран, либо слово NOT для оператора COUNTRY.
PARSE_ERROR_21 Ожидаются 3-х буквенные коды стран для оператора COUNTRY.
PARSE_ERROR_22 Неверный код страны для оператора COUNTRY.
PARSE_ERROR_26 Ожидаются имена категорий сообщений, либо слово NOT для оператора SPACE.
PARSE_ERROR_27 Ожидаются имена категорий сообщений для оператора SPACE.
PARSE_ERROR_28 Неверная категория сообщений для оператора SPACE.
PARSE_ERROR_29 Ожидаются имена доменов источников сообщений, либо слово NOT для оператора DOMAIN.
PARSE_ERROR_30 Ожидаются имена доменов источников сообщений для оператора DOMAIN.
PARSE_ERROR_31 Ожидается размер события, либо слово NOT для оператора CAPACITY.
PARSE_ERROR_32 Ожидается размер события для оператора CAPACITY.
PARSE_ERROR_33 Ожидается ЦЕЛОЕ ЧИСЛО - размер события для оператора CAPACITY.
PARSE_ERROR_34 Ожидаются названия категорий для оператора CATEGORY.
PARSE_ERROR_35 Незавершенное выражение.
PARSE_ERROR_36 Ожидаются параметры оператора WITH.
PARSE_ERROR_37 Ожидается сигнатура сообщения, либо слово NOT для оператора SIGNATURE.
PARSE_ERROR_38 Ожидается сигнатура сообщения для оператора SIGNATURE.
PARSE_ERROR_39 Ожидается ШЕСТНАДЦАТЕРИЧНОЕ ЧИСЛО - сигнатура сообщения для оператора SIGNATURE.
PARSE_ERROR_40 Ожидается число показов сообщений, либо слово NOT для оператора IMPRESSIONS.
PARSE_ERROR_41 Ожидается число показов сообщений для оператора IMPRESSIONS.
PARSE_ERROR_42 Ожидается НЕОТРИЦАТЕЛЬНОЕ ЧИСЛО показов сообщений для оператора IMPRESSIONS.
PARSE_ERROR_43 Ожидается число переходов на полную версию статей, либо слово NOT для оператора CLICKS.
PARSE_ERROR_44 Ожидается число переходов на полную версию статей для оператора CLICKS.
PARSE_ERROR_45 Ожидается НЕОТРИЦАТЕЛЬНОЕ ЧИСЛО переходов на полную версию статей для оператора CLICKS.
PARSE_ERROR_46 Ожидается процентное соотношение числа переходов к показам сообщений, либо слово NOT для оператора CTR.
PARSE_ERROR_47 Ожидается процентное соотношение числа переходов к показам сообщений для оператора CTR.
PARSE_ERROR_48 Ожидается НЕОТРИЦАТЕЛЬНОЕ ЧИСЛО - процентное соотношение числа переходов к показам сообщений для оператора CTR.
PARSE_ERROR_49 Ожидается процентное соотношение числа переходов к признанным показам сообщений, либо слово NOT для оператора RCTR.
PARSE_ERROR_50 Ожидается процентное соотношение числа переходов к признанным показам сообщений для оператора RCTR.
PARSE_ERROR_51 Ожидается НЕОТРИЦАТЕЛЬНОЕ ЧИСЛО - процентное соотношение числа переходов к признанным показам сообщений для оператора RCTR.
PARSE_ERROR_52 Ожидается НЕОТРИЦАТЕЛЬНОЕ ЧИСЛО - признанное число показов для оператора RCTR.
PARSE_ERROR_53 Ожидается число показов сообщений источника, либо слово NOT для оператора F-IMPRESSIONS.
PARSE_ERROR_54 Ожидается число показов сообщений источника для оператора F-IMPRESSIONS.
PARSE_ERROR_55 Ожидается НЕОТРИЦАТЕЛЬНОЕ ЧИСЛО показов сообщений источника для оператора F-IMPRESSIONS.
PARSE_ERROR_56 Ожидается число переходов на полную версию статей, либо слово NOT для оператора F-CLICKS.
PARSE_ERROR_57 Ожидается число переходов на полную версию статей для оператора F-CLICKS.
PARSE_ERROR_58 Ожидается НЕОТРИЦАТЕЛЬНОЕ ЧИСЛО переходов на полную версию статей для оператора F-CLICKS.
PARSE_ERROR_59 Ожидается процентное соотношение числа переходов к показам сообщений источника, либо слово NOT для оператора F-CTR.
PARSE_ERROR_60 Ожидается процентное соотношение числа переходов к показам сообщений источника для оператора F-CTR.
PARSE_ERROR_61 Ожидается НЕОТРИЦАТЕЛЬНОЕ ЧИСЛО - процентное соотношение числа переходов к показам сообщений для оператора F-CTR.
PARSE_ERROR_62 Ожидается процентное соотношение числа переходов к признанным показам сообщений источника, либо слово NOT для оператора F-RCTR.
PARSE_ERROR_63 Ожидается процентное соотношение числа переходов к признанным показам сообщений источника для оператора F-RCTR.
PARSE_ERROR_64 Ожидается НЕОТРИЦАТЕЛЬНОЕ ЧИСЛО - процентное соотношение числа переходов к признанным показам сообщений источника для оператора F-RCTR.
PARSE_ERROR_65 Ожидается НЕОТРИЦАТЕЛЬНОЕ ЧИСЛО - признанное число показов для оператора F-RCTR.
PARSE_ERROR_66 Ожидается время для оператора VISITED.
PARSE_ERROR_67 Неверный формат времени для оператора VISITED.
