SOURCES       источники
SOURCES_TITLE Показать источники сообщений

CATEGORY_BAR_SEARCH_TITLE  Искать в категории 
CATEGORY_BAR_MOVE_TITLE    Перейти в категорию

CRAWLER_RESULTS_HEADING Результаты поиска <span class="search_exp">{{QUERY_IN_PAGE_TOP_BAR}}</span>
RESULTS_HEADING         Результаты с {{RESULT_FROM}} по {{RESULT_TO}} из {{TOTAL_RESULTS}} поиска <span class="search_exp">{{QUERY_IN_PAGE_TOP_BAR}}</span>
NO_MORE_MESSAGE_HEADING Больше нет результатов поиска <span class="search_exp">{{QUERY_IN_PAGE_TOP_BAR}}</span>
NO_RESULTS_HEADING      Сообщений не найдено для поиска <span class="search_exp">{{QUERY_IN_PAGE_TOP_BAR}}</span>
EXPRESSION_ERROR        <span class="error">{{ERROR_DESC}}</span>
SEARCH_BUTTON           Найти
SEARCH_HELP             Помощь&#xA0;в&#xA0;поиске

SUPPRESSED_INFO &nbsp;<span class="suppressed_msg_count">(<a class="watered_link" href="{{ENABLE_DUPS_QUERY}}" title="Включить похожие сообщения ({{SUPPRESSED_RESULTS}}) в результаты">+{{SUPPRESSED_RESULTS}}</a>)</span>
DISABLE_DUPS    &nbsp;<span class="suppressed_msg_count">(<a class="watered_link" href="{{DISABLE_DUPS_QUERY}}" title="Исключить похожие сообщения из результатов">-повторы</a>)</span>

NEW_SEARCH     В&#xA0;начало
SETTINGS       Настройки
SEARCH         Поиск
INFORMER       Информер
TRANSLATE      Перевод
ORIGINAL       Оригинал
MV_PAPER       Газета
MV_LINE        Лента

SEARCH_PAGE_LINKS_LABEL Страница :
PREV_PAGE_LINK &lt;
NEXT_PAGE_LINK &gt;
