MSG_SRC_COUNTRY_CODES       или перечислите коды стран-источников сообщений.
PLS_MSG_SRC_COUNTRY_CODES   Перечислите коды стран-источников сообщений.

MSG_SRC_DOMAIN_NAMES        или перечислите имена доменов-источников сообщений.
PLS_MSG_SRC_DOMAIN_NAMES    Перечислите имена доменов-источников сообщений.

MSG_SRC_KINDS               или перечислите типы источников сообщений.
PLS_MSG_SRC_KINDS           Перечислите типы источников сообщений.

MSG_SRC_LANG_CODES          или перечислите коды языков сообщений.
PLS_MSG_SRC_LANG_CODES      Перечислите коды языков сообщений.

MSG_WORDS                   или перечислите слова для поиска в сообщениях.
PLS_MSG_WORDS               Перечислите слова для поиска в сообщениях.

MSG_SRC_SITES               или перечислите адреса сайтов-источников сообщений.
PLS_MSG_SRC_SITES           Перечислите адреса сайтов-источников сообщений.

MSG_SRC_URLS                или перечислите адреса источников сообщений.
PLS_MSG_SRC_URLS            Перечислите адреса источников сообщений.

MSG_FETCH_TIME              или время получения сообщения в одном из представлений:<p><li>ГГГГ-ММ-ДД.чч:мм:сс. Время интерпретируется как Всеобщее Скоординированное Время (UTC).<br><i>Пример: FETCHED 2009-03-25.17:45:07</i></li><li>&lt;число>&lt;единицы>, где единицы задаются следующими обозначениями:<br>D (дни), H (часы), M (минуты), S (секунды). Эта форма указывает на момент времени в прошлом,<br>отстоящий от текущего момента на указанное количество временных единиц.<br><i>Пример: FETCHED 23H (23 часа назад)</i></li><li>число секунд прошедших с начала 'эры UNIX' (00:00:00 UTC, 1 января, 1970).<br><i>Пример: FETCHED 1239693207</i></li>
PLS_MSG_FETCH_TIME          Укажите время получения сообщения в одном из представлений:<p><li>ГГГГ-ММ-ДД.чч:мм:сс. Время интерпретируется как Всеобщее Скоординированное Время (UTC).<br><i>Пример: FETCHED 2009-03-25.17:45:07</i></li><li>&lt;число>&lt;единицы>, где единицы задаются следующими обозначениями:<br>D (дни), H (часы), M (минуты), S (секунды). Эта форма указывает на момент времени в прошлом, <br>отстоящий от текущего момента на указанное количество временных единиц.<br><i>Пример: FETCHED 23H (23 часа назад)</i></li><li>число секунд прошедших с начала 'эры UNIX' (00:00:00 UTC, 1 января, 1970).<br><i>Пример: FETCHED 1239693207<i></li>

MSG_DATE_TIME              или время публикации сообщения в одном из представлений:<p><li>ГГГГ-ММ-ДД.чч:мм:сс. Время интерпретируется как Всеобщее Скоординированное Время (UTC).<br><i>Пример: DATE 2009-03-25.17:45:07</i></li><li>&lt;число>&lt;единицы>, где единицы задаются следующими обозначениями:<br>D (дни), H (часы), M (минуты), S (секунды). Эта форма указывает на момент времени в прошлом,<br>отстоящий от текущего момента на указанное количество временных единиц.<br><i>Пример: DATE 23H (23 часа назад)</i></li><li>число секунд прошедших с начала 'эры UNIX' (00:00:00 UTC, 1 января, 1970).<br><i>Пример: DATE 1239693207</i></li>
PLS_MSG_DATE_TIME          Укажите время публикации сообщения в одном из представлений:<p><li>ГГГГ-ММ-ДД.чч:мм:сс. Время интерпретируется как Всеобщее Скоординированное Время (UTC).<br><i>Пример: DATE 2009-03-25.17:45:07</i></li><li>&lt;число>&lt;единицы>, где единицы задаются следующими обозначениями:<br>D (дни), H (часы), M (минуты), S (секунды). Эта форма указывает на момент времени в прошлом, <br>отстоящий от текущего момента на указанное количество временных единиц.<br><i>Пример: DATE 23H (23 часа назад)</i></li><li>число секунд прошедших с начала 'эры UNIX' (00:00:00 UTC, 1 января, 1970).<br><i>Пример: DATE 1239693207</i></li>

PLS_TYPE_SPEC_WORDS         Укажите одно из спец-слов 
PLS_TYPE_ONE_SPEC_WORD      Укажите спец-слово 

APPROP_VALS                 Подходящие значения:
APPROP_VALS_BEGIN_WITH      Подходящие значения, начинающиеся с '%%PREFIX%%':
LOADING                     грузятся ...
HELP                        Помощь в поиске
