#include ../../py/search_util.rus

TITLE              Почтовая подписка
TAGLINE
NEW_SEARCH         В начало
INVALID_EMAIL      Указан неверный почтовый адрес
NO_TIMES           Должно быть указано хотя бы одно время отправки
SUBS_EDIT          изменить
SUBS_SUSPEND       приостановить
SUBS_RESUME        активировать
SUBS_DELETE        удалить
CLOSE              Закрыть

SUBSCRIPTION_CREATION_EMAIL_SENT Спасибо за ваш запрос на новостную \
почтовую подписку. Вскоре вы получите письмо для подтверждения вашего \
запроса. Пожалуйста, перейдите по ссылке в этом письме, и ваша \
подписка будет создана.

SUBSCRIPTION_UPDATE_EMAIL_SENT Вскоре вы получите письмо для \
подтверждения вашего запроса. Пожалуйста, перейдите по ссылке в этом \
письме, и ваша подписка будет обновлена.

SUBSCRIPTION_DISABLING_EMAIL_SENT Вскоре вы получите письмо для \
подтверждения вашего запроса. Пожалуйста, перейдите по ссылке в этом \
письме, и ваша подписка будет приостановлена.

SUBSCRIPTION_ENABLING_EMAIL_SENT Вскоре вы получите письмо для \
подтверждения вашего запроса. Пожалуйста, перейдите по ссылке в этом \
письме, и ваша подписка будет активирована.

SUBSCRIPTION_DELETING_EMAIL_SENT Вскоре вы получите письмо для \
подтверждения вашего запроса. Пожалуйста, перейдите по ссылке в этом \
письме, и ваша подписка будет удалена.

SUBSCRIPTION_MANAGEMENT_EMAIL_SENT Вскоре вы получите письмо для \
подтверждения вашего запроса. Пожалуйста, перейдите по ссылке в этом \
письме для управления подписками.

EMPTY_EMAIL Не указан почтовый адрес

NO_SUBSCRIPTION_FOR_EMAIL Подписок не найдено.

NO_SUBSCRIPTION_FOUND Извините, но возникла проблема при обработке \
вашего запроса. Ваша подписка не найдена.

SUBSCRIPTION_ADDED Спасибо, ваша подписка успешно создана.

SUBSCRIPTION_UPDATED Спасибо, ваша подписка изменена

SUBSCRIPTION_EMAIL_CHANGE Вскоре вы получите письмо, отправленное на \
новый адрес подписки для подтверждения адреса. Пожалуйста, перейдите \
по ссылке в этом письме, и ваша подписка будет обновлена.

SUBSCRIPTION_EMAIL_UPDATED  Спасибо, почтовый адрес вашей подписки \
изменен.

SUBSCRIPTION_ENABLED Спасибо, ваша подписка активирована.
SUBSCRIPTION_ALREADY_ENABLED  Извините, но ваша подписка уже активна.

SUBSCRIPTION_DISABLED Спасибо, ваша подписка приостановлена.

SUBSCRIPTION_ALREADY_DISABLED Извините, но ваша подписка уже \
приостановлена.

SUBSCRIPTION_DELETED Ваша подписка удалена. Очень печально …
NO_OPERATION_FOUND Извините, но возникла проблема при обработке вашего \
запроса. Возможно вы перешли по ссылке повторно.

INTERNAL_ERROR     Сервис временно недоступен. Пожалуйста, повторите \
операцию позже.

TEMPORARY_FAILED   Сервис временно недоступен. Пожалуйста, повторите \
операцию позже.

RECAPTCHA_ERROR    Пожалуйста, подтвердите, что вы не робот
PROVE_HUMAN        Пожалуйста, подтвердите, что вы не робот
