from moderation_func import *

request = context.request
prn, param = request.output.stream.prn, request.input.parameters().find
conf = context.config.get
url_prefix = (request.secure() and "https://" or "http://") + conf("endpoint")

moderator = connect_moderator(request, moderator_connector)

if moderator.has_privilege(newsgate.moderation.moderator.PV_FEED_MANAGER) ==\
   False:
  el.exit(403) # Forbidden

xml_encode_flags = el.string.manip.XE_TEXT_ENCODING | \
                   el.string.manip.XE_ATTRIBUTE_ENCODING | \
                   el.string.manip.XE_PRESERVE_UTF8

redirect_url = ""
url = ""
xpath = ""
result = ""

if param("search") != "":

  url = param("u").strip()
  xpath = param("x").strip()

  if url == "": result = "Error: Url not specified"
  elif xpath == "": result = "Error: XPath not specified"
  else:
    result = moderator.feed_manager.xpath_url(xpath, url)

prn(
R'''<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Management: XPath</title>
<link rel="stylesheet" type="text/css" href="/fixed/css/common.css" media="all" />
<link rel="stylesheet" type="text/css" href="/fixed/css/feed/xpath.css" media="all" />
<script src="/fixed/js/elements.js" type="text/javascript"></script>
</head>

<body onload='document.getElementById("u").focus()'>
<table id="skeleton" cellspacing="0">
''')

left_menu = [ ("View", "/psp/feed/view") ]

feed_creator = \
  moderator.has_privilege(newsgate.moderation.moderator.PV_FEED_CREATOR)

if feed_creator:
  left_menu.append( ("New", "/psp/feed/register") )
  left_menu.append( ("Crawling Tasks", "/psp/feed/validations") )

left_menu.append( ("XPath", "") )

left_menu.append( ("Search", 
                   feed_search_link(feed_creator, True, None)) )

menus = []
create_topbar_main_menus(context, moderator, "Feeds", menus)

prn(create_topbar(left_menu, menus[0], menus[1]))

prn(
R'''
  <tr><td id="main_area" align="center" valign="top">''')

prn(
R'''
    <form id="post" action="/psp/feed/xpath" method="post">
    <table id="search_form" cellspacing="0">
''')

prn(R'''
    <tr><td valign="top">Url:</td><td>
    <input type="text" class="edit_ctl" name="u" id="u" value="''', 
    el.string.manip.xml_encode(url),
    R'''"/></td></tr>
    <tr><td valign="top">XPath:</td><td>
    <input type="text" class="edit_ctl" name="x" id="x" value="''', 
    el.string.manip.xml_encode(xpath),
    R'''"/>
    <div class="comment">Like <span class="nowrap">/html/head/meta[translate(@name, "KEYWORDS", "keywords")="keywords"]/@content</span>
     or <span class="nowrap">//table[@class="mb12"]//img[contains(@src,"img.gazeta.ru/files")]</span></div>
    </td></tr>
''')

# Submit button

prn(R'''
      <tr><td></td><td><input type="submit" value="Search" name="search"/></td></tr>
      <tr><td valign="top">Results:</td><td>''', result, 
      R'''</td></tr>''')

prn('    </table>\n    </form>')

prn(
R'''
  </td></tr>
''', create_copyright(context), R'''
</table>''')

prn(R'''
</body>
</html>
''')
