from moderation_func import *

request, conf = context.request, context.config.get
message = context.forward_params
prn = request.output.stream.prn

moderator = connect_moderator(request, moderator_connector)

cat_manager = \
  moderator.has_privilege(newsgate.moderation.moderator.PV_CATEGORY_MANAGER)

cat_editor = cat_manager == False and \
  moderator.has_privilege(\
    newsgate.moderation.moderator.PV_CATEGORY_EDITOR)

if cat_manager == False and cat_editor == False:
  el.exit(403) # Forbidden

prn(
R'''<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Management: Categories</title>
<link rel="stylesheet" type="text/css" href="/fixed/css/common.css" media="all" />
</head>

<body>
<table id="skeleton" cellspacing="0">
''')

left_menu = [ ("View", "/psp/category/view"),
              ("Search", category_search_link(cat_manager, None) )
            ]

if cat_manager:
  left_menu.insert(1, ("New", "/psp/category/update"))

menus = []
create_topbar_main_menus(context, moderator, "Categories", menus)

prn(create_topbar(left_menu, menus[0], menus[1]))

prn(
R'''
  <tr><td id="main_area" valign="top">
''')

if message != None:
  prn('<div id="op_error">', el.string.manip.xml_encode(message), '</div>')

prn(
R'''
  </td></tr>
''', create_copyright(context), R'''
</table>
</body>
</html>
''')
