from moderation_func import *

request, conf = context.request, context.config.get
prn = request.output.stream.prn

moderator = connect_moderator(request, moderator_connector)

if moderator.has_privilege(newsgate.moderation.moderator.PV_FEED_MANAGER) ==\
  False:
  el.exit(403) # Forbidden

prn(
R'''<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Management: Messages</title>
<link rel="stylesheet" type="text/css" href="/fixed/css/common.css" media="all" />
</head>

<body>
<table id="skeleton" cellspacing="0">
''')

left_menu = [ ("Fetch Filter", "/psp/message/fetch_filter"),
              ("Search", message_search_link())
            ]

menus = []
create_topbar_main_menus(context, moderator, "Messages", menus)

prn(create_topbar(left_menu, menus[0], menus[1]))

prn(
R'''
  <tr><td id="main_area" valign="top">
''')

prn(
R'''
  </td></tr>
''', create_copyright(context), R'''
</table>
</body>
</html>
''')
