# @file   dir.ac
# @author Karen Arutyunov
# $Id:$

OSBE_CONFIG_FILE([Makefile])
OSBE_CONFIG_FILE([environment.sh])
OSBE_CONFIG_FILE([lib.sh])
OSBE_CONFIG_FILE([configurator.sh])
OSBE_CONFIG_FILE([Config.xml])
OSBE_CONFIG_FILE([Cluster.xml])
OSBE_CONFIG_FILE([rssfeed.sh])
OSBE_CONFIG_FILE([newsgate.sh])
OSBE_CONFIG_FILE([db.sh])
OSBE_CONFIG_FILE([backup.sh])
OSBE_CONFIG_FILE([mysql.cnf])

OSBE_CONFIG_SUBDIR([tests])
OSBE_CONFIG_SUBDIR([Frontend])
OSBE_CONFIG_SUBDIR([SearchMailer])
OSBE_CONFIG_SUBDIR([www]) 
OSBE_CONFIG_SUBDIR([cron.d])
OSBE_CONFIG_SUBDIR([security])
OSBE_CONFIG_SUBDIR([syslog-ng])
OSBE_CONFIG_SUBDIR([snmp])

OSBE_CONFIG_COMMANDS([
chmod 755 newsgate.sh
chmod 754 rssfeed.sh
chmod 750 db.sh
chmod 755 backup.sh
chmod 754 configurator.sh
chmod 640 Config.xml
], [
])
